# game-hollychains

./: README.md  pom.xml  release.txt  settings.xml
holly-chains-admin/: .gitignore  .project  .springBeans  pom.xml
holly-chains-admin/src/main/java/com/joinway/admin/bean/domain/: Weapon.java
holly-chains-admin/src/main/java/com/joinway/admin/controller/: AdminController.java  AdminPortalController.java  WebController.java
holly-chains-admin/src/main/java/com/joinway/admin/service/: ChainsAdminService.java
holly-chains-admin/src/main/java/com/joinway/admin/utils/: SessionHelper.java
holly-chains-admin/src/main/resources/: logback.xml
holly-chains-admin/src/main/resources/spring/: app-context.xml  db-context.xml  plugins-context.xml
holly-chains-admin/src/main/webapp/: header.html  login.html  main.html  west.html
holly-chains-admin/src/main/webapp/WEB-INF/: web.xml
holly-chains-admin/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
holly-chains-admin/src/main/webapp/WEB-INF/views/tabs/: .gitignore  admin_role.jsp  gasha_config.jsp  tree_menu.jsp  weapon.jsp
holly-chains-admin/src/main/webapp/resources/css/: login.css
holly-chains-admin/src/main/webapp/resources/jquery-easyui/themes/: icon.css
holly-chains-admin/src/main/webapp/resources/js/: ajaxfileupload.js  common.js
holly-chains-admin/src/main/webapp/tabs/: welcome.html
holly-chains-admin/src/test/java/com/joinway/admin/cobot/: BaseTest.java  BeanClient.java  CobotClient.java
holly-chains-admin/src/test/resources/spring/: app-context-test.xml
holly-chains-admin/src/test/resources/template/ui/: datagrid.html
holly-chains-common/: pom.xml
holly-chains-mobile/: pom.xml  settings.xml
holly-chains-mobile/src/main/java/com/bt/chains/bean/: ErrorMessage.java  LoginUser.java  Product.java
holly-chains-mobile/src/main/java/com/bt/chains/constant/: Constants.java  DBConstants.java  ErrorCodeConstants.java  RegexConstants.java
holly-chains-mobile/src/main/java/com/bt/chains/controller/: CheckpointsController.java  GashaController.java  JSONDocController.java  MagicController.java  NoviceNavigationController.java  PropBuyController.java  RewardController.java  RoleController.java  SettingController.java  UserController.java  UserScoreController.java  WeaponController.java
holly-chains-mobile/src/main/java/com/bt/chains/exception/: RequestException.java
holly-chains-mobile/src/main/java/com/bt/chains/mapper/: CheckpointsMapper.java  GameMapper.java  GashaMapper.java  MagicMapper.java  NoviceNavigationMapper.java  RewardMapper.java  RoleMapper.java  SettingMapper.java  UserMapper.java  WeaponMapper.java
holly-chains-mobile/src/main/java/com/bt/chains/repository/: WeaponRepository.java
holly-chains-mobile/src/main/java/com/bt/chains/service/: CheckpointsService.java  GameSettingRepository.java  GashaService.java  HollyChainsAuditService.java  MagicService.java  NoviceNavigationService.java  RewardService.java  RoleService.java  ServiceHelper.java  SettingService.java  UserService.java  ValidationService.java  WeaponService.java
holly-chains-mobile/src/main/java/com/bt/chains/util/: DBUtils.java  DateTimeUtils.java  ObjectUtils.java  Util.java
holly-chains-mobile/src/main/resources/: logback.xml
holly-chains-mobile/src/main/resources/mappers/: Checkpoints.xml  Game.xml  Gasha.xml  Magic.xml  NoviceNavigation.xml  Reward.xml  Role.xml  Setting.xml  User.xml  Weapon.xml
holly-chains-mobile/src/main/resources/spring/: chains-context.xml  db-context.xml  ehcache.xml
holly-chains-mobile/src/main/webapp/WEB-INF/: web.xml
holly-chains-mobile/src/test/java/com/bt/chains/: BaseTest.java
holly-chains-mobile/src/test/java/com/bt/chains/client/: ClientHelper.java  SmokeTestClient.java  UserClient.java
holly-chains-mobile/src/test/java/com/bt/chains/controller/: CheckpointsControllerTest.java  GashaControllerTest.java  MagicControllerTest.java  (+8 more)
holly-chains-mobile/src/test/resources/: logback-test.xml  spring-context-test.xml
(+128 files in other folders)
