<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.joinway</groupId>
    <artifactId>holly-chains</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>holly-chains-admin</artifactId>
  <packaging>war</packaging>
  
  <build>
  	<finalName>holly-chains-admin</finalName>
  </build>
  
  <dependencies>
	<dependency>
	    <groupId>com.joinway</groupId>
	    <artifactId>holly-chains-common</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.joinway</groupId>
		<artifactId>admin</artifactId>
		<version>1.1.7-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>${ehcache.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.25</version>
	</dependency>
	
	<!-- provide -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- test -->
	<dependency>
		<groupId>com.joinway</groupId>
		<artifactId>cobot</artifactId>
		<version>1.1.7-SNAPSHOT</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test-mvc</artifactId>
	  <version>1.0.0.M1</version>
	  <scope>test</scope>
	  <exclusions>
	    <exclusion>
	      <artifactId>spring-webmvc</artifactId>
	      <groupId>org.springframework</groupId>
	    </exclusion>
	    <exclusion>
	      <artifactId>spring-context</artifactId>
	      <groupId>org.springframework</groupId>
	    </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.3</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
